spring.datasource.url=jdbc:postgresql://localhost:5432/recetarium?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api
logging.level.org.hibernate.SQL=debug
